<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>师父 - Assessment</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <style>
      h1 {
        font-family: "Courier", monospace;
        font-size: 20px;
        text-align:center;
      }

      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
        background-color: #000;
        color: #fff;
      }

      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #fff;
      }

      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 15em;
        resize: none;
      }

      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */

      }

      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: .5em;
      }

      #howto {
        font-family: "Courier", monospace;
        padding-bottom:30px;
        text-align:center;
      }

      #howto-title {
        color: inherit;
        font-size:35px;
      }

      #advice {
        padding-top: 30px;
      }

      #emphasis {
        color:red;
      }
    </style>
  </head>
  <body>
    <h1>
      Assessment
    </h1>
    <div id="howto">
      <p id="advice">
        Before you fill out the assessment we would like to <i>offer some
        advice</i>:
        <br><br><br>
        <a id="emphasis">you get out what you put in.</a>
        <br><br><br>
        This will ultimately <i>help us</i> to <i>help you</i>.
      </p>
    </div>
    <form action="dynamic/contactform_handler" method="get">
        <div>
          <label for="name">Name:</label> <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="mail">E-mail:</label> <input type="email" id="mail" name="email" required>
        </div>
        <!-- <div>
          <label for="phone">Phone:</label> <input type="text" id="phone" name="phone" required>
        </div> -->
        <!-- <div>
          <label for="age">Age:</label> <input type="text" id="age" name="age" required>
        </div> -->
        <!-- <div>
          <label for="gender">Gender:</label> <input type="text" id="gender" name="gender" required>
        </div> -->
        <!-- <div>
          <label for="race">Race:</label> <input type="text" id="race" name="race" required>
        </div> -->
        <!-- <div>
          <label for="job">Occupation:</label> <input type="text" id="job" name="job" required>
        </div> -->
        <!-- <div>
          <label for="job">Marital Status:</label> <input type="text" id="status" name="status" required>
        </div> -->
        <div>
          <label for="prob">Problem:</label> <input type="text" id="prob" name="problem" required>
        </div>
        <!-- <div>
          <label for="prob">Question 1:</label> <input type="text" id="q1" name="q1" required>
        </div> -->
        <!-- <div>
          <label for="prob">Question 2:</label> <input type="text" id="q2" name="q2" required>
        </div> -->
        <!-- <div>
          <label for="prob">Question 3:</label> <input type="text" id="q3" name="q3" required>
        </div> -->
        <!-- <div>
          <label for="prob">Question 4:</label> <input type="text" id="q4" name="q4" required>
        </div> -->
        <!-- <div>
          <label for="prob">Question 5:</label> <input type="text" id="q5" name="q5" required>
        </div> -->
        <!-- <div>
          <label for="prob">Question 6:</label> <input type="text" id="q6" name="q6" required>
        </div> -->

        <div class="button">
          <button type="submit">Send</button>
        </div>
    </form>
  </body>
</html>
