<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>师父</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
          maximum-scale=1.0">
    <link rel="stylesheet" href="styles/main.css"/>
    <style>
      h1 {
        font-size:250px;
        font-family:cursive;
        text-align:center;
        color:red;
        /* font-weight:500;
        line-height:1.4;
        margin:0 */
      }

      h2 {
        font-family: "Courier New", monospace;
        font-size:20px;
        margin:auto;
        padding-bottom:230px;
        padding-top:80px;
        text-align:center;
        width:650px;
      }

      h3 {
        font-family: "Courier", monospace;
        padding-bottom:20px;
        padding-top:80px;
        text-align:center;
      }

      h4 {
        font-family: "Courier", monospace;
        padding-bottom:350px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>
      师父
    </h1>
    <h2>
      “At the center of your being <br>
      you have the answer;
      <br><br>
      you know who you are
      <br>
      and
      <br>
      you know what you want.”
      <br><br>
      ~ Lao Tzu
    </h2>
    <h3>
      Our mission is to guide you to your answer.
    </h3>
    <h4>
      Answers Services Contact
    </h4>
  </body>
</html>
