<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>师父 - Services</title>
    <link rel="stylesheet" href="styles/main.css"/>
    <style>
      h1 {
        font-family: "Courier", monospace;
        font-size: 20px;
        text-align:center;
      }

      #philosophy {
        font-family: "Courier", monospace;
        font-size: 12px;
        text-align: left;
      }

      #proverb {
        font-family: "Courier", monospace;
        font-size: 16px;
        text-align: left;
      }

      #services {
        font-family: "Courier", monospace;
        padding-top: 50px;
        text-align: center;
      }

      #serv-titles {
        font-size: 19px;
        text-align: justify;
        /* display: inline-flex; */
      }

      #intro {
        margin: 0 auto;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 20px;
        width:430px;
        text-align: justify;
      }

      #basic-serv {
        margin: 0 auto;
        padding-left: 100px;
        padding-right: 100px;
        width:430px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Services
      </h1>
    </div>
    <div id="services">
      <div id="intro">
        <p>
          <div id="serv-titles">
            Introduction
          </div>
          <p id="philosophy">
            <br>
            <span id="proverb" style="color:red;">师父领进门，修行在个人</span>
            <br>
              teachers open the doors,<br>
              you enter by yourself
          </p>
          To begin to solve the problems in your life, you must first be ready
          to accept this truth: no one can solve your problems for you.
          <br><br>
          <p id="philosophy">
            <br>
            <span id="proverb" style="color:red;">授人以魚不如授人以漁</span>
            <br>
              give a man a fish and you feed him for a day;<br>
              teach a man to fish and you feed him for a lifetime
          </p>
          We help you understand your problem: where it comes from,
          its nature, how to solve it, how it relates to your identity, and
          how it relates to the larger context of the human experience.
          <br><br>
          <p id="philosophy">
            <br>
            <span style="color:red;">
              <i>"And ye shall know the truth, <br>
                  and the truth shall make you free."</i>
            </span>
          </p>
          Through understanding, you will solve your own problem.
          <br><br>
        </p>
      </div>
      <div id="basic-serv">
        <p>
          <div id="serv-titles">
            Basic Service
          </div>
          <br>
          This is a free of charge email-based guidance service.
          Fill out the <a id="hili" href="assessment.html">assessment</a> to
          begin.
        </p>
      </div>
    </div>
  </body>
</html>
