<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>师父-Submitted</title>
    <style>
      body {
        background-color: #000;
        color: #cde;
      }

      #shifu_header {
        color:red;
        font-family:cursive;
        font-size:250px;
        margin: auto;
        padding-top:160px;
        text-align:center;
        width:650px;
      }

      #submitted {
        font-family: "Courier", monospace;
        font-size:16px;
        margin:auto;
        text-align:center;
        width:430px;
      }

      #navili {
        color: red;
        text-decoration: inherit;
      }

    </style>
  </head>
  <body>
    <h1 id="shifu_header">
      <a id="navili" href="/index.html">师父</a>
      <p style="display:none">
        Shifu Life Consultants
      </p>
    </h1>
    <div id="submitted">
      <p>
        Submitted
      </p>
    </div
  </body>
</html>
